<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trapezoid Example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="firstbox">
        <div class="text1">
          <p class="text_big">KIDNEY GRILLE,</p>
          <p class="text_medium">THE ICONIC</p>
          <p style="font-size: 16px">
            BMW의 상징과도 같은 키드니 그릴. 도로 위 모두가 알아보는 영원한
            상징.
            <br />BMW 헤리티지의 정수가 어떻게 녹아들었는지 지금 바로
            확인해보세요.
          </p>
          <p class="lt">&lt</p>
        </div>
      </div>
      <div class="secondbox">
        <div class="text2">
          <p class="text_big">HOFMEISTER KINK,&nbsp &lt</p>
          <p class="text_medium">WHATEVER</p>
          <p style="font-size: 16px">
            옆 라인만 봐도 모두가 알아보는 BMW의 아이코닉한 옆태. <br />어떻게
            다시 탄생했는지 지금 바로 확인해보세요.
          </p>
        </div>
      </div>
      <div class="thirdbox">
        <div class="text3">
          <p class="text_big">SLEEK LIGHT,</p>
          <p class="text_medium">SIGNATURE</p>
          <p style="font-size: 16px">
            도로 위 맞은편 차도 바로 알아보는 BMW만의 엔젤 아이.<br />
            그 강렬한 눈빛이 어떻게 시그니처로 녹아들었는지 지금 바로
            확인해보세요.
          </p>
          <p class="lt">&lt</p>
        </div>
      </div>
    </div>
  </body>
</html>
